# Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/arithmetic-calculator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Cors configuration
cors.allowed-frontend-url=http://localhost:4200